<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Swamim"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/name"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="600"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
